ATLAS_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sakila
EMAIL_USER=kalanakasun2001@gmail.com
EMAIL_PASSWORD=Zxc123vbn123

PORT=10000